{
    "name": "damian/login-register-system",
    "type": "project",
    "authors": [
        {
            "name": "Damian",
            "email": "linekdamian@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Router\\": "config/Router",
            "Request\\": "config/Request",
            "Validator\\": "config/Validator",
            "Environment\\": "config/Environment",
            "Database\\": "config/Database"
        },
        "files": [
            "src/functions.php"
        ]
    }
}